@layout("layouts.app")

@section("content")
        <!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>Create Posts</h1>
          <span class="subheading">You can say everythink what do</span>
        </div>
      </div>
    </div>
  </div>
</header>
      <!-- Main Content-->
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/create" method="POST" enctype="multipart/form-data">
        <div class="form-floating">
          <input type="text" class="form-control" name="username" placeholder="enter your username">
          <label>Username</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="title" placeholder="enter your title">
          <label>Title</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="description" placeholder="enter your description">
          <label>Description</label>
        </div>
        <div class="form-floating">
          <textarea class="form-control" name="content" placeholder="enter your content"></textarea>
          <label>Contact</label>
        </div>
        <div class="form-floating mt-3">
          <input type="file" name="image" class="form-control" id="formFile">
        </div>
        <div class="form-group text-center my-4">
         <button class="btn btn-primary">Create Post</button> 
        </div>
      </form>
    </div>
  </div>
</div>
@endsection